worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log  main;
    error_log logs/error.log;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            rewrite /api/?(.*) /$1 break;
            proxy_pass http://backend:8001;
        }

        location /static/ {
            sendfile on;
            rewrite /static/(.*) /$1 break;
            root /var/www/dbfinal;
        }

        location / {
            proxy_pass http://frontend:8000;
        }
    }
}
