worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;
    error_log logs/error.log;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /api {
            rewrite ^/api/?(.*)$ /$1 break;
            include uwsgi_params;
            uwsgi_pass backend:8001;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass frontend:8000;
        }
    }
}
